<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocky</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="profile-container">
    <div class="pet-image">
      <img src="images\pet8.jpg" alt="Pet Image">
    </div>
    <div class="pet-details">
      <h2>Pet Name: Rocky</h2>
      <p><strong>Age:</strong> 2 years</p>
      <p><strong>Breed:</strong> Black Retriver</p>
      <p><strong>Health Condition:</strong> Good</p>
      <p><strong>Favorite Activity:</strong> Walk</p>
      <p><strong>Owner:</strong> Tirth</p>
      <a href="adoption-form.html" class="adopt-button" target="_blank">Apply to Adopt</a>
      <a href="index.html" class="back">BACK TO ALL ANIMALS</a>
    </div>
  </div>
</body>
</html>
